<?php

/**
 * Implements hook_install()
 * 
 * creates the CT taxonomy, menu and adds default fields and configuration settings to group, app, location node types 
 */
function cmtls_install() {
  // set the weight so the form alter occurs after menu module  
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'cmtls'");
  
  // group variables
  variable_set('comment_anonymous_cmtls_group', 0);
  variable_set('comment_cmtls_group', 0);
  variable_set('comment_default_mode_cmtls_group', 0);
  variable_set('comment_default_per_page_cmtls_group', 50);
  variable_set('comment_form_location_cmtls_group', 1);
  variable_set('comment_preview_cmtls_group', 1);
  variable_set('comment_subject_field_cmtls_group', 0);
  variable_set('node_options_cmtls_group', array('status'));
  variable_set('node_preview_cmtls_group', 0);
  variable_set('node_submitted_cmtls_group', 1);
  variable_set('og_group_content_type_cmtls_group', 'omitted');
  
  // app variables  
  variable_set('comment_anonymous_cmtls_app', 0);
  variable_set('comment_cmtls_app', 0);
  variable_set('comment_default_mode_cmtls_app', 0);
  variable_set('comment_default_per_page_cmtls_app', 50);
  variable_set('comment_form_location_cmtls_app', 1);
  variable_set('comment_preview_cmtls_app', 1);
  variable_set('comment_subject_field_cmtls_app', 0);
  variable_set('node_options_cmtls_app', array('status'));
  variable_set('node_preview_cmtls_app', 1);
  variable_set('node_submitted_cmtls_app', 0);
  variable_set('og_group_type_cmtls_app', 'omitted');
  
  // location variables
  variable_set('comment_anonymous_cmtls_location', 0);
  variable_set('comment_cmtls_location', 2);
  variable_set('comment_default_mode_cmtls_location', 0);
  variable_set('comment_default_per_page_cmtls_location', 50);
  variable_set('comment_form_location_cmtls_location', 1);
  variable_set('comment_preview_cmtls_location', 1);
  variable_set('comment_subject_field_cmtls_location', 0);
  variable_set('node_options_cmtls_location', array('status'));
  variable_set('node_preview_cmtls_location', 0);
  variable_set('node_submitted_cmtls_location', 1);
  variable_set('og_group_type_cmtls_location', 'omitted');

  // enable DS view modes
  $settings = variable_get('field_bundle_settings', array());
  $settings['node']['cmtls_group']['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  $settings['node']['cmtls_app']['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  $settings['node']['cmtls_location']['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  $settings['node']['cmtls_location']['view_modes']['cmtls_location_bare']['custom_settings'] = TRUE;
  $settings['user']['user']['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  $settings['comment']['comment_node_cmtls_group']['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  $settings['comment']['comment_node_cmtls_app']['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  $settings['comment']['comment_node_cmtls_location']['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  variable_set('field_bundle_settings', $settings);
}
