<?php

/**
 * Implements hook_install()
 * 
 * creates the CT taxonomy, menu and adds default fields and configuration settings to group, app, location node types 
 */
function cmtls_install() {
  // set the weight so the form alter occurs after menu module  
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'cmtls'");
  
  // ct general taxonomy
  taxonomy_vocabulary_save((object) array(
    'name' => st('CT tags'),
    'description' => st('Use tags to group articles on similar topics into categories.'),
    'machine_name' => 'cmtls_tags',
    'help' => st('Enter a comma-separated list of words to describe your content.'),
  ));
  
  // ct menu
  menu_save(array(
    'menu_name' => 'menu-cmtls',
    'title' => st('CT Menu'),
    'description' => st('Community Tools group and applications menu'),
  ));  
  
  // add group node fields
  og_create_field(OG_GROUP_FIELD, 'node', 'cmtls_group');
  og_create_field(OG_CONTENT_ACCESS_FIELD, 'node', 'cmtls_group');
  og_create_field(OG_ACCESS_FIELD, 'node', 'cmtls_group');
  og_create_field(OG_DEFAULT_ACCESS_FIELD, 'node', 'cmtls_group');
  cmtls_create_field('field_cmtls_location', 'cmtls_group');
  cmtls_create_field('field_cmtls_main_group', 'cmtls_group');
  node_add_body_field((object)array('type' => 'cmtls_group'), 'Description');
  variable_set('comment_anonymous_cmtls_group', 0);
  variable_set('comment_cmtls_group', 0);
  variable_set('comment_default_mode_cmtls_group', 0);
  variable_set('comment_default_per_page_cmtls_group', 50);
  variable_set('comment_form_location_cmtls_group', 1);
  variable_set('comment_preview_cmtls_group', 1);
  variable_set('comment_subject_field_cmtls_group', 0);
  variable_set('menu_options_cmtls_group', array('menu-cmtls'));
  variable_set('menu_parent_cmtls_group', 'menu-cmtls:0');
  variable_set('node_options_cmtls_group', array('status'));
  variable_set('node_preview_cmtls_group', 1);
  variable_set('node_submitted_cmtls_group', 1);
  variable_set('og_group_content_type_cmtls_group', 'omitted');
    
  // add app node fields
  og_create_field(OG_AUDIENCE_FIELD, 'node', 'cmtls_app');
  og_create_field(OG_CONTENT_ACCESS_FIELD, 'node', 'cmtls_app');
  cmtls_create_field('field_cmtls_app_type', 'cmtls_app');
  cmtls_create_field('field_cmtls_app_configs', 'cmtls_app');
  node_add_body_field((object)array('type' => 'cmtls_app'), 'Description');
  variable_set('comment_anonymous_cmtls_app', 0);
  variable_set('comment_cmtls_app', 0);
  variable_set('comment_default_mode_cmtls_app', 0);
  variable_set('comment_default_per_page_cmtls_app', 50);
  variable_set('comment_form_location_cmtls_app', 1);
  variable_set('comment_preview_cmtls_app', 1);
  variable_set('comment_subject_field_cmtls_app', 0);
  variable_set('menu_options_cmtls_app', array('menu-cmtls'));
  variable_set('menu_parent_cmtls_app', 'menu-cmtls:0');
  variable_set('node_options_cmtls_app', array('status'));
  variable_set('node_preview_cmtls_app', 1);
  variable_set('node_submitted_cmtls_app', 1);
  variable_set('og_group_type_cmtls_app', 'omitted');
    
  // add location node fields
  og_create_field(OG_AUDIENCE_FIELD, 'node', 'cmtls_location');
  og_create_field(OG_CONTENT_ACCESS_FIELD, 'node', 'cmtls_location');
  cmtls_create_field('field_cmtls_application', 'cmtls_location');
  cmtls_create_field('field_cmtls_location', 'cmtls_location');
  cmtls_create_field('field_cmtls_tags', 'cmtls_location');
  cmtls_create_field('field_cmtls_attachments', 'cmtls_location');
  node_add_body_field((object)array('type' => 'cmtls_location'), 'Description');
  variable_set('comment_anonymous_cmtls_location', 0);
  variable_set('comment_cmtls_location', 2);
  variable_set('comment_default_mode_cmtls_location', 0);
  variable_set('comment_default_per_page_cmtls_location', 50);
  variable_set('comment_form_location_cmtls_location', 1);
  variable_set('comment_preview_cmtls_location', 1);
  variable_set('comment_subject_field_cmtls_location', 0);
  variable_set('menu_options_cmtls_location', array('menu-cmtls'));
  variable_set('menu_parent_cmtls_location', 'menu-cmtls:0');
  variable_set('node_options_cmtls_location', array('status'));
  variable_set('node_preview_cmtls_location', 1);
  variable_set('node_submitted_cmtls_location', 1);
  variable_set('og_group_type_cmtls_location', 'omitted');
}
